# todogen

./: .gitignore  .pre-commit-config.yaml  LICENSE  README.md  conanfile.py  todogen-config.cmake  todogen.cmake  todogen.py
cpp/: conanfile.py  todogen.cmake
cpp/test_package/: CMakeLists.txt  conanfile.py  test_package.cpp
java/: build.gradle  gradle.properties
java/src/main/groovy/todogen/: TodoGenPlugin.groovy
java/test_package/: build.gradle
java/test_package/src/: HelloWorld.java
